<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMSDevelopmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVITY_MASTER">
    <Key>
      <PropertyRef Name="ACTIVITY_CODE" />
    </Key>
    <Property Name="ACTIVITY_CODE" Type="int" Nullable="false" />
    <Property Name="ACTIVITY_NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ACTIVITY_URL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SERVICE_CODE" Type="int" Nullable="false" />
    <Property Name="IS_MENU" Type="bit" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="CREATEDDATE" Type="datetime" Nullable="false" />
    <Property Name="CREATEDBY" Type="bigint" Nullable="false" />
    <Property Name="MODIFIEDDATE" Type="datetime" />
    <Property Name="MODIFIEDBY" Type="bigint" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="ACTIVITY_DISPLAY_NAME" Type="varchar" MaxLength="100" />
    <Property Name="IsMaster" Type="bit" Nullable="false" />
    <Property Name="ShowDependency" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AM_Item_Master">
    <Key>
      <PropertyRef Name="Item_ID" />
    </Key>
    <Property Name="Item_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_Description" Type="varchar" MaxLength="500" />
    <Property Name="UOM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Asset_SubType_ID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="IsConsumable" Type="bit" Nullable="false" />
    <Property Name="IsProvisional" Type="bit" Nullable="false" />
    <Property Name="IsServiciable" Type="bit" Nullable="false" />
    <Property Name="ItemCategory_Master_ID" Type="int" Nullable="false" />
    <Property Name="CreatedByID" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByIP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedByID" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedByIP" Type="varchar" MaxLength="50" />
    <Property Name="GoverningBody_ID" Type="int" />
    <Property Name="Institute_ID" Type="bigint" />
    <Property Name="IsSerialNoRequired" Type="bit" Nullable="false" />
    <Property Name="ItemExpiresInDays" Type="int" />
    <Property Name="SerialNumber_Prefix" Type="varchar" MaxLength="4" />
    <Property Name="ResidualValue" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Depreciation" Type="decimal" Precision="8" Scale="2" />
    <Property Name="ParQuantity" Type="int" />
  </EntityType>
  <EntityType Name="AM_ItemCategory_Master">
    <Key>
      <PropertyRef Name="ItemCategory_Master_ID" />
    </Key>
    <Property Name="ItemCategory_Master_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemCategory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Asset_SubType_ID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="GoverningBodyID" Type="bigint" Nullable="false" />
    <Property Name="InstituteID" Type="bigint" />
    <Property Name="CreatedByID" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedByIP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedByID" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedByIP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BankMaster">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Name="BankID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="100" />
    <Property Name="Entered_On" Type="datetime" />
    <Property Name="Entered_By" Type="bigint" />
    <Property Name="Modified_On" Type="datetime" />
    <Property Name="Modified_By" Type="bigint" />
  </EntityType>
  <EntityType Name="Blood_Group_Master">
    <Key>
      <PropertyRef Name="Blood_Group_ID" />
    </Key>
    <Property Name="Blood_Group_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Blood_Group_Name" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Blood_Group_ShortName" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedByIP" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifedBy" Type="bigint" />
    <Property Name="ModifiedByIP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category_Mst">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Code" Type="nvarchar" MaxLength="200" />
    <Property Name="Category_Name_EN" Type="nvarchar(max)" />
    <Property Name="Category_Name_HI" Type="nvarchar(max)" />
    <Property Name="Category_Keyword" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="bigint" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="IsHorizontalCategory" Type="bit" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsGeneralCategory" Type="bit" Nullable="false" />
    <Property Name="IsConvertible" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AM_Item_Master_ItemCategory_Master_ID_AM_ItemCategory_Master">
    <End Role="AM_ItemCategory_Master" Type="Self.AM_ItemCategory_Master" Multiplicity="1" />
    <End Role="AM_Item_Master" Type="Self.AM_Item_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AM_ItemCategory_Master">
        <PropertyRef Name="ItemCategory_Master_ID" />
      </Principal>
      <Dependent Role="AM_Item_Master">
        <PropertyRef Name="ItemCategory_Master_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMSDevelopmentModelStoreContainer">
    <EntitySet Name="ACTIVITY_MASTER" EntityType="Self.ACTIVITY_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AM_Item_Master" EntityType="Self.AM_Item_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AM_ItemCategory_Master" EntityType="Self.AM_ItemCategory_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankMaster" EntityType="Self.BankMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blood_Group_Master" EntityType="Self.Blood_Group_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category_Mst" EntityType="Self.Category_Mst" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AM_Item_Master_ItemCategory_Master_ID_AM_ItemCategory_Master" Association="Self.FK_AM_Item_Master_ItemCategory_Master_ID_AM_ItemCategory_Master">
      <End Role="AM_ItemCategory_Master" EntitySet="AM_ItemCategory_Master" />
      <End Role="AM_Item_Master" EntitySet="AM_Item_Master" />
    </AssociationSet>
  </EntityContainer>
</Schema>